DATASOURCE_URL=jdbc:mysql://root:YbeJdAwdaYYrOqWdcbPNGjvFlfCugorJ@tramway.proxy.rlwy.net:22250/billing_app
DATASOURCE_USER=root
DATASOURCE_PASSWORD=YbeJdAwdaYYrOqWdcbPNGjvFlfCugorJ
FRONTEND_URL=https://my-retail-billingsystem.netlify.app/
